Design Parameter
------------------------------------
50    
13.5
// 涵道比   
 1  
// 进气道总压恢复系数        
 .4   
//  设计点所处风扇特性辅助线位置   
 .92  
// 风扇效率      
1.50
// 风扇压比
650 
// 发动机进口流量(kg/s)
100  
// 风扇相对转速
 0.5  
// 设计点所处booster特性辅助线位置      
0.9  
//  booster效率   
2.4
// booster压比
 0.7  
//  设计点所处压气机特性辅助线位置      
 0.87 
//  压气机效率      
10
// 压气机压比
100 
//   压气机相对转速   
 .22  
//   冷气量/压气机总流量     
 .995 
//    燃烧室燃烧效率     
 .055  
//    燃烧室总压损失    
 1  
//  给定主燃烧室出口总温(1)或燃油流量(0) %%这是一个逻辑值       
1750
//主燃烧室出口总温(K)或燃油流量(kg/s)
 0.8 
//  高压涡轮特性图上折合流量     
 0.9901 
//  高压涡轮特性图上折合转速        
0.935 
// 高压涡轮效率        
 0.82 
//进入高压涡轮导向器的一股冷气占进入高压涡轮的一股冷气的比例
 0.67  
//进入高压涡轮导向器的二股冷气占进入高压涡轮的二股冷气的比例    
  .99  
// 高压轴机械效率    
 291.9 
//低压涡轮特性图上折合流量    
1.0   
//  低压涡轮特性图上折合转速       
 0.93 
// 低压涡轮效率         
0.18   
//进入低压涡轮导向器的一股冷气占进入低压涡轮的一股冷气的比例
 0.375  
// 进入低压涡轮导向器的二股冷气占进入低压涡轮的二股冷气的比例       
 0.995   
// 低压轴机械效率      
 0.01 
// 外涵总压损失        
 0.82
//飞行马赫数
 10668
//飞行高度
 102  
//  低压转子转速限制(%) 
 105 
//   高压转子转速限制(%)      
 3.5 
//   高压压气机出口压力限制(MPa)      
 150 
//   最小燃油流量限制(kg/h)      
 0.993  
//   喷管速度系数    
 1500 
//  涡轮出口温度限制      
 180
//涡轮出口温度限制变化值
 0.985
//风扇到压气机总压恢复系数
 1
//低压涡轮出口到尾喷管总压恢复系数
 0.987
//
 1.0
//
 1.0