Design Parameter
------------------------------------
47           //总的数据个数
 1.12          //涵道比
 1           //进气道总压恢复系数
 .15        //设计点所处风扇特性辅助线位置
 .86          //风扇效率
 1.8          //风扇压比
 13.6        //发动机进口流量(kg/s)
 100         //风扇相对转速
  .15          //设计点所处booster特性辅助线位置
 .82          //booster效率
 1.5           //booster压比
  .15          //设计点所处压气机特性辅助线位置
 .82          //压气机效率
 6           //压气机压比
 100          //压气机相对转速
 .03           //冷气量/压气机总流量
 .99          //燃烧室燃烧效率
 .65          //燃烧室总压损失
 1            //给定主燃烧室出口总温(1)或燃油流量(0)
 1200        //主燃烧室出口总温(K)或燃油流量(kg/s)
 .8         //高压涡轮特性图上折合流量
 0.88           //高压涡轮特性图上折合转速
 .86          //高压涡轮效率
 0        //进入高压涡轮导向器的一股冷气占进入高压涡轮的一股冷气的比例
 .5      //进入高压涡轮导向器的二股冷气占进入高压涡轮的二股冷气的比例
  .983          //高压轴机械效率
250     //低压涡轮特性图上折合流量
 0.75           //低压涡轮特性图上折合转速
 .87           //低压涡轮效率
 0            //进入低压涡轮导向器的一股冷气占进入低压涡轮的一股冷气的比例
 0.5            //进入低压涡轮导向器的二股冷气占进入低压涡轮的二股冷气的比例
  .99          //低压轴机械效率
  .05          //外涵总压损失
 0            //飞行马赫数
0           //飞行高度
 102          //低压转子转速限制(%)
 105          //高压转子转速限制(%)
 3.5          //高压压气机出口压力限制(MPa)
 150          //最小燃油流量限制(kg/h)
 .97          //喷管速度系数
 1500         //涡轮出口温度限制
 180          //涡轮出口温度限制变化值
 0.987       //风扇到压气机总压恢复系数
 0.98       //低压涡轮出口到尾喷管总压恢复系数
 
